[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://game.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/", "res://player/sophia_skin/", "res://player/sophia_skin/model/", "res://level/", "res://lesson_reference/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=446
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game.tscn", "res://level/level.tscn", "res://level/coin.tscn", "res://lesson_reference/player_3d_template.tscn", "res://lesson_reference/player_3d_040_gravity_and_jump.tscn")
current_scene="res://level/level.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(1, 31)
size=Vector2i(1869, 1360)

[ScriptEditor]

open_scripts=["res://level/Coin.gd", "res://lesson_reference/player_3d_020_ground_movement.gd", "res://lesson_reference/player_3d_040_gravity_and_jump.gd", "res://lesson_reference/player_3d_template.gd", "res://player/sophia_skin/sophia_skin.gd"]
selected_script="res://lesson_reference/player_3d_template.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(434, 0, 2572, 1487)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
