[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("CSGBox3D8"), PackedStringArray("Geometry"), NodePath("CSGBox3D9"), PackedStringArray("Geometry"), NodePath("CSGBox3D10"), PackedStringArray("Geometry"), NodePath("CSGBox3D12"), PackedStringArray("Geometry"), NodePath("CSGBox3D13"), PackedStringArray("Geometry", "material_override"), NodePath("CSGBox3D14"), PackedStringArray("Geometry"), NodePath("CSGBox3D15"), PackedStringArray("Geometry"), NodePath("CSGBox3D11"), PackedStringArray("Geometry"), NodePath("CSGBox3D2"), PackedStringArray("Geometry"), NodePath("CSGCombiner3D"), PackedStringArray("Geometry"), NodePath("CSGCombiner3D/CSGBox3D6"), PackedStringArray("Geometry"), NodePath("CSGCombiner3D/CSGBox3D7"), PackedStringArray("Geometry"), NodePath("CSGCombiner"), PackedStringArray("Geometry"), NodePath("CSGCombiner/CSGBox3D5"), PackedStringArray("Geometry"), NodePath("CSGCombiner3D2"), PackedStringArray("Geometry"), NodePath("CSGCombiner3D2/CSGBox3D4"), PackedStringArray("Geometry"), NodePath("CSGCombiner3D2/CSGPolygon3D6"), PackedStringArray("Geometry")]
resource_unfolds=["res://level/level.tscn::Environment_5pwhg", PackedStringArray("Sky", "sky"), "res://level/cactus/cactus_small_4.tscn::ArrayMesh_ehfvq", PackedStringArray(), "res://level/cactus/cactus_tall_3.tscn::ArrayMesh_xeviw", PackedStringArray(), "res://level/cactus/cactus_tall_5.tscn::ArrayMesh_8lqpd", PackedStringArray(), "res://level/cactus/cactus_small_3.tscn::ArrayMesh_21vrb", PackedStringArray(), "res://level/cactus/cactus_small_2.tscn::ArrayMesh_vedmo", PackedStringArray()]
nodes_folded=[]
