[editor_metadata]

executable_path="S:/GODOT/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[color_picker]

presets=[Color(0, 0.478431, 0.764706, 1), Color(0.0627451, 0.698039, 0.937255, 1), Color(0.0235294, 0.113725, 0.329412, 1), Color(0.811765, 0.866667, 1, 1), Color(0.423529, 0.172549, 0.854902, 1), Color(0.552941, 0.0980392, 0.843137, 1), Color(0.156863, 0.0784314, 0.305882, 1), Color(0.921569, 0.878431, 1, 1), Color(0.768627, 0.113725, 0.239216, 1), Color(1, 0.254902, 0.490196, 1), Color(0.45098, 0.152941, 0.360784, 1), Color(1, 0.858824, 0.956863, 1), Color(1, 0.717647, 0.188235, 1), Color(1, 0.835294, 0, 1), Color(0.870588, 0.313726, 0.168627, 1), Color(1, 0.92549, 0.788235, 1), Color(0.388235, 0.8, 0.372549, 1), Color(0.623529, 0.866667, 0.317647, 1), Color(0.0823529, 0.34902, 0.247059, 1), Color(0.866667, 1, 0.94902, 1), Color(0.427451, 0.239216, 0.172549, 1), Color(0.690196, 0.341176, 0.215686, 1), Color(0.415686, 0.0980392, 0, 1), Color(1, 0.890196, 0.890196, 1), Color(0.792157, 0.792157, 0.792157, 1), Color(1, 1, 1, 1), Color(0.152941, 0.168627, 0.188235, 1), Color(0.952941, 0.972549, 0.996078, 1)]
picker_shape=3
recent_presets=PackedColorArray(1.02, 1.02, 1, 1, 1.03, 1.02, 1, 1, 1.04, 1.02, 1, 1, 1.04, 1.02, 1.01, 1, 1.04, 1.02, 1.02, 1, 1.04, 1.02, 1.03, 1, 1.04, 1.02, 1.04, 1, 1.04, 1.03, 1.04, 1, 0.786546, 0.657153, 0.027294, 1)
color_mode=2

[recent_files]

scenes=["res://lesson_reference/player_3d_040_gravity_and_jump.tscn", "res://lesson_reference/player_3d_template.tscn", "res://level/coin.tscn", "res://level/level.tscn", "res://game.tscn"]
scripts=["res://lesson_reference/player_3d_040_gravity_and_jump.gd", "res://lesson_reference/player_3d_020_ground_movement.gd", "res://lesson_reference/player_3d_template.gd", "res://player/sophia_skin/sophia_skin.gd", "res://level/Coin.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=3
last_selected_language="Shader"

[dialog_bounds]

create_new_node=Rect2(1270, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"
